{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/main/*": ["electron/main/*"],
      "@/preload/*": ["electron/preload/*"],
      "@/render/*": ["src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "uno.config.ts",
    "electron/main/**/*.ts",
    "package.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release"
  ]
}
